# Apk2

./: .gitignore  README.md  generate-keystore.sh
.github/workflows/: build-apk.yml
android-app/: gradlew
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/virtual/mg/: MainActivity.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
